&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2018-07-04_06:00:00','2018-07-04_06:00:00',
 end_date   = '2018-07-06_06:00:00','2018-07-06_06:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  325,
 j_parent_start    =   1,  251,
 e_we              =  850, 850,
 e_sn              =  650, 650,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 5000,
 dy = 5000,
 map_proj = 'lambert',
 ref_lat   =  46.,
 ref_lon   =  11.,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  0.0,
 geog_data_path = '/scratch/c7071076/WRFmodel/BUILD_WRF/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','SURF','PRES',
 io_form_metgrid = 2, 
/
